### 

@host = http://localhost:8080
@token = ""


### encode

GET {{host}}/encode HTTP/1.1
Content-Type: application/json

{
  "password": "password123"
}


### login

POST {{host}}/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "password": "password123",
  "username": "admin"
}


### register

POST {{host}}/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "password": "password123",
  "username": "admin"
}


### 

GET {{host}}/ping HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "password": "{{login.response.body.token}}"
}
