### 

@host = http://localhost:8080/api
@token = ""


### login

POST {{host}}/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "sam@sam.sam",
  "password": "Password_123"
}


### register

POST {{host}}/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "sam@sam.sam",
  "password": "Password_123"
}


### home

GET http://localhost:8080 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnby1mdW4iLCJzdWIiOiIxIiwiZXhwIjoxNzYyNjE5NzAwLCJuYmYiOjE3NjI2MTg4MDAsImlhdCI6MTc2MjYxODgwMH0.QDgYV4zj1lVto11wEJouEOKUZL2RJ8_HU-nvQUIwXIc
