### 

@host = http://localhost:8080/api
@token = ""


### login

POST {{host}}/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "sam@sam.sam",
  "password": "password123"
}


### register

POST {{host}}/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "sam@sam.sam",
  "password": "password123"
}


### home

GET http://localhost:8080 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnby1mdW4iLCJzdWIiOiIxIiwiZXhwIjoxNzYwMjY4MzcyLCJuYmYiOjE3NjAyNjc0NzIsImlhdCI6MTc2MDI2NzQ3Mn0.PdXjCk0cV9bSX05lqibauPif6Rgc-SlGTbdYQ6YbXV4
