### 

@host = http://localhost:8080/api


### loginRequest

POST {{host}}/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "sam@sam.sam",
  "password": "Password_123"
}


### register

POST {{host}}/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "sam@sam.sam",
  "password": "Password_123"
}


### home

GET http://localhost:8080 HTTP/1.1
Content-Type: application/json
Accept: application/json
Cookie: access_token={{loginRequest.response.cookies.access_token.value}}
Cookie: refresh_token={{loginRequest.response.cookies.refresh_token.value}}
Cookie: csrf_token={{loginRequest.response.cookies.csrf_token.value}}
X-Csrf-Token: {{loginRequest.response.cookies.csrf_token.value}}
Authorization: Bearer {{loginRequest.response.cookies.access_token.value}}


### me

GET http://localhost:8080/api/me HTTP/1.1
Content-Type: application/json
Accept: application/json
Cookie: access_token={{loginRequest.response.cookies.access_token.value}}
Cookie: refresh_token={{loginRequest.response.cookies.refresh_token.value}}
Cookie: csrf_token={{loginRequest.response.cookies.csrf_token.value}}
X-Csrf-Token: {{loginRequest.response.cookies.csrf_token.value}}
Authorization: Bearer {{loginRequest.response.cookies.access_token.value}}
